# OpenCartHybridFramework

./: crossbrowsertestng.xml  grouping.xml  master.xml  pom.xml  reportsTest-Report-2024.07.29.18.43.13.html  reportsTest-Report-2024.07.29.18.45.52.html
reports/: Test-Report-2024.07.29.18.49.55.html  Test-Report-2024.07.29.18.50.40.html  Test-Report-2024.07.29.18.51.03.html  Test-Report-2024.08.03.03.09.53.html  Test-Report-2024.08.03.03.11.47.html  Test-Report-2024.08.03.03.16.34.html  Test-Report-2024.08.05.23.35.16.html  Test-Report-2024.08.05.23.36.18.html  Test-Report-2024.08.05.23.37.02.html  Test-Report-2024.08.05.23.46.18.html
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_RegistrationTest.java  TC002_LoginTest.java  TC003_LoginDataDrivenTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtils.java  ExtentReportManager.java
src/test/resources/: config.properties
testData/: LoginData.xlsx
